# FreeIPA community portal
# Apache mod_wsgi configuration

WSGIDaemonProcess communityportal display-name=%{GROUP} \
    processes=2 threads=15 maximum-requests=5000
WSGIImportScript /usr/lib/python2.7/site-packages/freeipa_community_portal/wsgi.py \
    process-group= communityportal application-group= communityportal
WSGIScriptAlias / /usr/lib/python2.7/site-packages/freeipa_community_portal/wsgi.py
WSGIScriptReloading Off
# set WSGIPythonHome if you are using virtual env to deploy the portal
# WSGIPythonHome /path/to/venv

<Location "/">
    Satisfy Any
    Order Deny,Allow
    Allow from all
    WSGIProcessGroup communityportal
    WSGIApplicationGroup communityportal
</Location>


Alias /assets /usr/lib/python2.7/site-packages/freeipa_community_portal/assets

<Directory /usr/lib/python2.7/site-packages/freeipa_community_portal/assets>
    SetHandler None
    AllowOverride None
    Satisfy Any
    Order Deny,Allow
    Allow from all
</Directory>
